.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(min(300px,100%),1fr));
  gap: 1.5rem 1rem;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__image {
    width:100%;
    height: auto;
    aspect-ratio: 2 / 1;
    object-fit: contain;
    background-color:#ddd;
  }

  &__content {
    padding: 0.75rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__heading {
    flex: 1;
  }

  &__title {
    margin-block: 0 0.25rem;
    font-size: 1.25rem;
  }

  &__subtitle {
    margin: 0;
  }

  &__details {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    color: #666;
    gap: 0.5rem;
  }

  &__detail {
  }
}